/* import file from style.css */
@import url(./fonts.css);

/* import css variables */
@import url(./Partials/variables.css);

/* import global styles */
@import url(./Partials/global.css);

/* start navigation */

.header_area .main_menu .navbar .navbar-brand img{
  border-radius:50%;
  height: 80px;
  width: 80px;
}

.header_area .main_menu .nav-item .nav-link{
  font-family: "sega", cursive;
  text-transform: uppercase;
  font-weight: 500;
  padding: 1.7rem;
  color: bisque;
}
.header_area .main_menu .nav-item .nav-link:hover{
  background:skyblue;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip: text;
  font-weight: 700;
}
.header_area .main_menu .nav-item .nav-link.dropdown:hover{
  background:skyblue;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip: text;
  font-weight: 700;
}
/* end navigation */
/* Banner Area */
.main-site .site-banner{
  background: url(../images/vortex.jpg) no-repeat;
  background-position: 0% 50%;
}
.main-site .site-banner .site-title h3{
padding-top:35%;
font-weight: 500;
}

.main-site .site-banner .site-title h3::after{
content: "";
height:2px;
width: 18vw;
background: black;
display: inline-block;
margin-left: 5%;
transform:translateY(-10px);
}

.main-site .site-banner .site-title h1{
  font-size: 5rem;
}

.main-site .site-banner .site-title h4{
  font-size: 1.5rem;
}

.main-site .site-banner .banner-image >img{
  padding: 1rem 0;
  width: 50rem;
}
.title-text{
  font:normal bold 50px/72px var(--sega);
}
.title-text.subtitle{
  font-family: 'sega', 'Courier New', Courier, monospace;
  font:normal;
  color:var(--primary-color2);
}
.button{
  padding:.8rem 2.2rem;
  font:normal 500 16px/20px;
  font-family:'sega', cursive;
  position: relative;
  color: whitesmoke;
  border:3px solid transparent;
  border-radius: 10px;
} 
.button.primary-button{
  background:linear-gradient(90deg,blue 0%, pink 100%);
  background-clip:padding-box;
  transition: background.6s ease;
  color:white;
  box-shadow: 0px 10px 30px rgba(57,56,56,0.205);
}
.button.primary-button:hover{
  background:whitesmoke;
  background-clip: padding-box;
  color:black;
}
.button.primary-button::after,
.button.secondary-button::after{
  position: absolute;
  top:-2px; left: -2px;
  bottom:-2px; left:-2px;
  content:'';
  z-index: -1;
  border-radius: 5px;  
}
.button.secondary-button{
  background: snow;
  background-clip: padding-box;
  transition: background.6s ease;
  color: black;
}

.button.secondary-button:hover{
  background:linear-gradient(90deg,blue 0%, pink 100%);
  background-clip:padding-box;
  transition: background.6s ease;
  color:white;
  box-shadow: var(--box-shadow);
}
/* Start About Area */
.about-area{
  padding: 8rem 5rem;
}
.about-area .about-title h2>span{
display: block;
font:normal bold 19px/60px var(--sega);
letter-spacing: 21px;
color: white;
}

.about-area .about-title .paragrapgh>p{
  padding:.2rem 0;
  color: white;
}
.main-site .brand-area{
  padding: .1rem .5rem;
  margin-bottom: 4rem;
}
.main-site .brand-area .row .col-lg-4{
  display: flex;
  justify-content: center;
}
.main-site .brand-area .row .col-lg-4 .single-brand >img{
border: 1px solid var(--border-color);
text-align: center;
padding: 1.8rem 0rem;
margin: 1rem 0;
width:180px;
height: 100px;
cursor: pointer;
transition:transform 3s ease;
}

.main-site .brand-area .row .col-lg-4 .single-brand >img{
width:50%;  
filter: brightness(0.5);
}

.main-site .brand-area .row .col-lg-4 .single-brand >img:hover{
box-shadow:var(--box-shadow);
transform: scale(1.5);
filter: brightness(1.1);
margin-left: 10px;
}

.main-site .brand-area .experience-area{
  padding-left:1rem;
}
.main-site .brand-area .experience-area span{
  color: aliceblue;
  font-family:'Times New Roman', Times, serif;
  display:block;
}
.main-site .brand-area .experience-area .years-area{
  border: 3px dotted rgb(59, 57, 57);
  padding: .1rem 0;
  width: 12rem;
  height: 10rem;
  padding-left: 3rem;
  position: relative;
}
.main-site .brand-area .experience-area .bg-panel{
  position: absolute;
  left: -190px;
  top: 0%;
  background: rgba(255, 192, 203, 0.548);
  width: 280px;
  height: 280px;
  margin-left: 340px;
  z-index: -1;
}
.main-site .brand-area .experience-area .years-area .years{
  font: normal bold 89px/40px var(--sega);
  color:var(--primary-color);
  z-index: 2;
}
.main-site .brand-area .experience-area .years-area h2 >span{
  font: normal 600 22px/30px var(--sega);
}
.main-site .brand-area .experience-area .call-area{
  padding-left: 5rem;
}
/* End Brand Area */

/* Services Area */
.main-site .services-area{
  padding:7rem 2rem;
}
.main-site .services-area .services-title{
  padding:0 14rem;
}
.main-site .services-area .services-title h1{
  font-size: 35px;
}
.main-site >.services-area .services{
  background: rgba(4, 56, 228, 0.205);
  padding: 2rem 0;
  width: 16rem;
  margin: 5rem .5rem;
  transition: box-shadow .3s ease-out;
}

.main-site >.services-area .services:hover{
background: rgb(115, 243, 230);
box-shadow:var(--box-shadow);
cursor:pointer;
border-radius: 5px;
}
.main-site >.services-area .services .text-center .card-title{
  color:yellowgreen;
}
  /* End Services Area */


  /* Start Project Area */
  
  .main-site .project-area{
    padding: 3rem 0;
  }

  .main-site .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 15px/130px var(--sega);
    text-transform: uppercase;
    color: whitesmoke;
    height: 2px;
    padding-top: 2px;  
  }
  
  .main-site .project-area .button-group button + button{
  padding-left: 1rem;
  }
  
  .main-site .project-area .grid .our-project > .title h4{
      font:normal 700 25px/12px var(--sega);
  }

  

  /* End Project Area */



/* Site Css  */
body{
  background-color: rgb(10, 10, 10);
}